import './globals.css';
import type { Metadata } from 'next';
import { Poppins } from 'next/font/google';

import ContextProvider from '@/context';

const poppin = Poppins({ 
   subsets: ['latin'],
   weight: ["400", "500", "600", "700", "800", "900"],
});

export const metadata: Metadata = {
   title: 'Create Next App',
   description: 'Generated by create next app',
}

export default function RootLayout({
   children,
}: {
   children: React.ReactNode
}) {
   return (
      <html lang="en">
         <body className={poppin.className}>
            <ContextProvider>
               {children}
            </ContextProvider>
         </body>
      </html>
   )
}
